﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    <title>Clear Hits Main Help</title>
    <link rel="stylesheet" href="Main.css" type="text/css" />
</head>
<body>
    <figure>
        <img src="../Pictures/logosmall.gif"  />
    </figure>
    
    <aside id="featured" class="body">
    <article>
    <h5>NOTE: This 'pop-up box' may be dragged anywhere on your screen monitor!</h5>
             
	<p>The report defaults to show hits for all parties.  To filter by party name, select from the drop-down list.</p>

    <p>Clicking on Client Name with hyperlink will display matter detail and related names</p>
    
    
        <p><b>To Clear Hits:</b><br />
        Display and Clearance is limited to 100 items at a time. 

        The tally of remaining hits will decrease on each tab and the top right Remaining Hits until it reaches zero.  You may exit without all hits being cleared but the process will only move to the next stage when all hits are cleared.  </p><br />

       <p> <b>If you intend to send portions of this report to another attorney using the E-mail tab
and wish to add your additional remarks for the recipient's review:</b> <br />
1 - Select the matter parties you wish to add remarks to <br />
2 - Select from the Sign-off Reason - ADD COMMENTS ONLY   <br />
3 - Enter the remarks in the Comments box <br />
4 - Click SAVE    <br />
      Notice your remarks are appended and the parties still appear. When you forward this report or a <br />
      portion of the report to another attorney using the E-mail tab, your remarks will be available for review. <br />
     The ADD COMMENTS ONLY selection does <b><u>not</u></b> clear the party selected</p> 

<p><b>E-Mail Tab Option</b> <br />
1 - 'Select the MRP/CRP' whose parties you wish to forward to someone to review.  If you wish to send the  <br />
      entire report, leave the field blank. <br /> 
2 - 'Select Party Name'  You may further filter a specific name <br />
3 - Select E-Mail Recipient - This is the individual to whom you are going to e-mail the report for clearance of  <br />
     the parties.  Notice it defaults the individual you selected in '1' above.  Change if necessary by  <br />
     using the drop down list. <br />
4 - Optional Select the MESSAGE from the drop down or tab to box below and create your own message <br />
5 - Click SEND button.  Repeat process to send additional e-mails. <br />
This is an e-mail generated from OUTLOOK and is not sent via NBI Tracking. </p>

       <p> <b>To Display Cleared Hits:</b> <br />
        To view items that you have cleared, click the Display Cleared hits box.  If you have cleared an item in error, simply click in the box, enter the comment and select SAVE.  Uncheck Display Cleared Hits box to return to previous display.</p>

    


    </article>

    </aside>
</body>
</html>
